# AspNetAutoBogus

./: LICENSE  README.md
src/: .editorconfig  AspNetAutoBogus.sln
src/AspNetAutoBogus/: AspNetAutoBogus.csproj  AutoBogusAttribute.cs  AutoBogusFilter.cs  AutoBogusListAttribute.cs  MvcOptionsExtensions.cs
src/AspNetAutoBogus.Example/: AspNetAutoBogus.Example.csproj  Program.cs  Startup.cs
src/AspNetAutoBogus.Example/Controllers/: PersonsController.cs
src/AspNetAutoBogus.Example/Model/: Person.cs
src/AspNetAutoBogus.Example/wwwroot/: index.html
src/AspNetAutoBogus.Tests/: AspNetAutoBogus.Tests.csproj  FromAttributeSamplerTests.cs  FromListAttributeSamplerTests.cs  FromMethodInfoSamplerTests.cs  FromProduceResponseTypeSamplerTests.cs
src/AspNetAutoBogus.Tests/Model/: Body.cs  MockApiController.cs  Response.cs
src/AspNetAutoBogus/Sampling/: FromAttributeSampler.cs  FromListAttributeSampler.cs  FromMethodInfoSampler.cs  FromProducesResponseTypeSampler.cs  Generator.cs  ISampler.cs
