<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <ApplicationIcon />
      <OutputType>Library</OutputType>
      <StartupObject />
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.0</Version>
      <Authors>Travis Troyer</Authors>
      <Company />
      <Description>Generates API response or request body examples with fake data by injecting AutoBogus into your ASP.Net Core 3 request processing pipeline.</Description>
      <PackageProjectUrl>https://github.com/TravisTroyer/AspNetAutoBogus</PackageProjectUrl>
      <RepositoryUrl>https://github.com/TravisTroyer/AspNetAutoBogus</RepositoryUrl>
      <PackageLicenseExpression></PackageLicenseExpression>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Copyright>Copyright (c) 2019 Travis Troyer</Copyright>
   </PropertyGroup>

   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="AutoBogus" Version="2.7.1" />
     <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
   </ItemGroup>

   <ItemGroup>
     <None Include="..\..\LICENSE">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

</Project>
